--cpu Cortex-M3
"s2lp_stm32l152re_nucleo\exe\startup_stm32l152xe.o"
"s2lp_stm32l152re_nucleo\exe\uip-ds6.o"
"s2lp_stm32l152re_nucleo\exe\uip-ds6-route.o"
"s2lp_stm32l152re_nucleo\exe\uip6.o"
"s2lp_stm32l152re_nucleo\exe\sicslowpan.o"
"s2lp_stm32l152re_nucleo\exe\uip-ds6-nbr.o"
"s2lp_stm32l152re_nucleo\exe\uip-icmp6.o"
"s2lp_stm32l152re_nucleo\exe\uip-nd6.o"
"s2lp_stm32l152re_nucleo\exe\nullsec.o"
"s2lp_stm32l152re_nucleo\exe\ccm-star-packetbuf.o"
"s2lp_stm32l152re_nucleo\exe\anti-replay.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_flash_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_tim_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_pwr.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_adc_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_rtc_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_spi_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_usart.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_gpio.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_spi.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_rcc_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_dma.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_flash.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_uart.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_pwr_ex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_cortex.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_rtc.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_rcc.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_tim.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_adc.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_util.o"
"s2lp_stm32l152re_nucleo\exe\udp-socket.o"
"s2lp_stm32l152re_nucleo\exe\psock.o"
"s2lp_stm32l152re_nucleo\exe\tcpip.o"
"s2lp_stm32l152re_nucleo\exe\resolv.o"
"s2lp_stm32l152re_nucleo\exe\simple-udp.o"
"s2lp_stm32l152re_nucleo\exe\uip-packetqueue.o"
"s2lp_stm32l152re_nucleo\exe\uip-nameserver.o"
"s2lp_stm32l152re_nucleo\exe\tcp-socket.o"
"s2lp_stm32l152re_nucleo\exe\ip64-addr.o"
"s2lp_stm32l152re_nucleo\exe\uip-split.o"
"s2lp_stm32l152re_nucleo\exe\uip-udp-packet.o"
"s2lp_stm32l152re_nucleo\exe\uip-debug.o"
"s2lp_stm32l152re_nucleo\exe\uiplib.o"
"s2lp_stm32l152re_nucleo\exe\rpl-nbr-policy.o"
"s2lp_stm32l152re_nucleo\exe\rpl-dag.o"
"s2lp_stm32l152re_nucleo\exe\rpl.o"
"s2lp_stm32l152re_nucleo\exe\rpl-timers.o"
"s2lp_stm32l152re_nucleo\exe\rpl-ns.o"
"s2lp_stm32l152re_nucleo\exe\rpl-icmp6.o"
"s2lp_stm32l152re_nucleo\exe\rpl-mrhof.o"
"s2lp_stm32l152re_nucleo\exe\rpl-of0.o"
"s2lp_stm32l152re_nucleo\exe\rpl-dag-root.o"
"s2lp_stm32l152re_nucleo\exe\rpl-ext-header.o"
"s2lp_stm32l152re_nucleo\exe\memb.o"
"s2lp_stm32l152re_nucleo\exe\list.o"
"s2lp_stm32l152re_nucleo\exe\sensors.o"
"s2lp_stm32l152re_nucleo\exe\random.o"
"s2lp_stm32l152re_nucleo\exe\system_stm32l1xx.o"
"s2lp_stm32l152re_nucleo\exe\sniffer.o"
"s2lp_stm32l152re_nucleo\exe\serial-sniffer.o"
"s2lp_stm32l152re_nucleo\exe\framer-sniffer-802154.o"
"s2lp_stm32l152re_nucleo\exe\nullmac.o"
"s2lp_stm32l152re_nucleo\exe\nullrdc.o"
"s2lp_stm32l152re_nucleo\exe\framer-nullmac.o"
"s2lp_stm32l152re_nucleo\exe\csma.o"
"s2lp_stm32l152re_nucleo\exe\mac-sequence.o"
"s2lp_stm32l152re_nucleo\exe\nordc.o"
"s2lp_stm32l152re_nucleo\exe\mac.o"
"s2lp_stm32l152re_nucleo\exe\framer-802154.o"
"s2lp_stm32l152re_nucleo\exe\nullrdc-noframer.o"
"s2lp_stm32l152re_nucleo\exe\frame802154e-ie.o"
"s2lp_stm32l152re_nucleo\exe\frame802154.o"
"s2lp_stm32l152re_nucleo\exe\phase.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_pktbasic.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_fifo.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_packethandler.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_general.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_pktwmbus.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_types.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_qi.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_timer.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_radio.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_csma.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_gpio.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_commands.o"
"s2lp_stm32l152re_nucleo\exe\s2lp_pktstack.o"
"s2lp_stm32l152re_nucleo\exe\main.o"
"s2lp_stm32l152re_nucleo\exe\cube_hal_l1.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_hal_msp.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_it.o"
"s2lp_stm32l152re_nucleo\exe\queuebuf.o"
"s2lp_stm32l152re_nucleo\exe\link-stats.o"
"s2lp_stm32l152re_nucleo\exe\netstack.o"
"s2lp_stm32l152re_nucleo\exe\packetbuf.o"
"s2lp_stm32l152re_nucleo\exe\linkaddr.o"
"s2lp_stm32l152re_nucleo\exe\nbr-table.o"
"s2lp_stm32l152re_nucleo\exe\net-debug.o"
"s2lp_stm32l152re_nucleo\exe\radio_spi.o"
"s2lp_stm32l152re_nucleo\exe\radio_eeprom.o"
"s2lp_stm32l152re_nucleo\exe\radio_gpio.o"
"s2lp_stm32l152re_nucleo\exe\radio_shield_config.o"
"s2lp_stm32l152re_nucleo\exe\radio_timer.o"
"s2lp_stm32l152re_nucleo\exe\ctimer.o"
"s2lp_stm32l152re_nucleo\exe\stimer.o"
"s2lp_stm32l152re_nucleo\exe\timer.o"
"s2lp_stm32l152re_nucleo\exe\procinit.o"
"s2lp_stm32l152re_nucleo\exe\process.o"
"s2lp_stm32l152re_nucleo\exe\etimer.o"
"s2lp_stm32l152re_nucleo\exe\compower.o"
"s2lp_stm32l152re_nucleo\exe\arg.o"
"s2lp_stm32l152re_nucleo\exe\energest.o"
"s2lp_stm32l152re_nucleo\exe\rtimer.o"
"s2lp_stm32l152re_nucleo\exe\autostart.o"
"s2lp_stm32l152re_nucleo\exe\stm32l1xx_nucleo.o"
"s2lp_stm32l152re_nucleo\exe\slip.o"
"s2lp_stm32l152re_nucleo\exe\leds.o"
"s2lp_stm32l152re_nucleo\exe\node-id.o"
"s2lp_stm32l152re_nucleo\exe\radio-arch.o"
"s2lp_stm32l152re_nucleo\exe\radio-sensor.o"
"s2lp_stm32l152re_nucleo\exe\uart-msg.o"
"s2lp_stm32l152re_nucleo\exe\rtimer-arch.o"
"s2lp_stm32l152re_nucleo\exe\clock.o"
"s2lp_stm32l152re_nucleo\exe\button-sensor.o"
"s2lp_stm32l152re_nucleo\exe\watchdog.o"
"s2lp_stm32l152re_nucleo\exe\contiki-st-radio-main.o"
"s2lp_stm32l152re_nucleo\exe\console.o"
"s2lp_stm32l152re_nucleo\exe\leds-arch.o"
"s2lp_stm32l152re_nucleo\exe\radio-driver.o"
--library_type=microlib --strict --scatter "S2LP_STM32L152RE_Nucleo\Exe\Serial-sniffer_l152.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial-sniffer_l152.map" -o S2LP_STM32L152RE_Nucleo\Exe\Serial-sniffer_l152.axf