--cpu Cortex-M3
"spirit1_stm32l152re_nucleo\exe\startup_stm32l152xe.o"
"spirit1_stm32l152re_nucleo\exe\uip-ds6.o"
"spirit1_stm32l152re_nucleo\exe\uip-ds6-route.o"
"spirit1_stm32l152re_nucleo\exe\uip6.o"
"spirit1_stm32l152re_nucleo\exe\sicslowpan.o"
"spirit1_stm32l152re_nucleo\exe\uip-ds6-nbr.o"
"spirit1_stm32l152re_nucleo\exe\uip-icmp6.o"
"spirit1_stm32l152re_nucleo\exe\uip-nd6.o"
"spirit1_stm32l152re_nucleo\exe\nullsec.o"
"spirit1_stm32l152re_nucleo\exe\ccm-star-packetbuf.o"
"spirit1_stm32l152re_nucleo\exe\anti-replay.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_flash_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_tim_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_pwr.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_adc_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_rtc_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_spi_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_usart.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_gpio.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_spi.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_rcc_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_dma.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_flash.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_uart.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_pwr_ex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_cortex.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_rtc.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_rcc.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_tim.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_adc.o"
"spirit1_stm32l152re_nucleo\exe\udp-socket.o"
"spirit1_stm32l152re_nucleo\exe\psock.o"
"spirit1_stm32l152re_nucleo\exe\tcpip.o"
"spirit1_stm32l152re_nucleo\exe\resolv.o"
"spirit1_stm32l152re_nucleo\exe\simple-udp.o"
"spirit1_stm32l152re_nucleo\exe\uip-packetqueue.o"
"spirit1_stm32l152re_nucleo\exe\uip-nameserver.o"
"spirit1_stm32l152re_nucleo\exe\tcp-socket.o"
"spirit1_stm32l152re_nucleo\exe\ip64-addr.o"
"spirit1_stm32l152re_nucleo\exe\uip-split.o"
"spirit1_stm32l152re_nucleo\exe\uip-udp-packet.o"
"spirit1_stm32l152re_nucleo\exe\uip-debug.o"
"spirit1_stm32l152re_nucleo\exe\uiplib.o"
"spirit1_stm32l152re_nucleo\exe\spirit_gpio.o"
"spirit1_stm32l152re_nucleo\exe\spirit_irq.o"
"spirit1_stm32l152re_nucleo\exe\spirit_radio.o"
"spirit1_stm32l152re_nucleo\exe\spirit_management.o"
"spirit1_stm32l152re_nucleo\exe\spirit_aes.o"
"spirit1_stm32l152re_nucleo\exe\spirit_csma.o"
"spirit1_stm32l152re_nucleo\exe\spirit_general.o"
"spirit1_stm32l152re_nucleo\exe\spirit_calibration.o"
"spirit1_stm32l152re_nucleo\exe\spirit_commands.o"
"spirit1_stm32l152re_nucleo\exe\spirit_directrf.o"
"spirit1_stm32l152re_nucleo\exe\spirit_pktbasic.o"
"spirit1_stm32l152re_nucleo\exe\spirit_linearfifo.o"
"spirit1_stm32l152re_nucleo\exe\spirit_pktcommon.o"
"spirit1_stm32l152re_nucleo\exe\spirit_pktmbus.o"
"spirit1_stm32l152re_nucleo\exe\spirit_timer.o"
"spirit1_stm32l152re_nucleo\exe\spirit_types.o"
"spirit1_stm32l152re_nucleo\exe\spirit_qi.o"
"spirit1_stm32l152re_nucleo\exe\spirit_pktstack.o"
"spirit1_stm32l152re_nucleo\exe\rpl-nbr-policy.o"
"spirit1_stm32l152re_nucleo\exe\rpl-dag.o"
"spirit1_stm32l152re_nucleo\exe\rpl.o"
"spirit1_stm32l152re_nucleo\exe\rpl-timers.o"
"spirit1_stm32l152re_nucleo\exe\rpl-ns.o"
"spirit1_stm32l152re_nucleo\exe\rpl-icmp6.o"
"spirit1_stm32l152re_nucleo\exe\rpl-mrhof.o"
"spirit1_stm32l152re_nucleo\exe\rpl-of0.o"
"spirit1_stm32l152re_nucleo\exe\rpl-dag-root.o"
"spirit1_stm32l152re_nucleo\exe\rpl-ext-header.o"
"spirit1_stm32l152re_nucleo\exe\memb.o"
"spirit1_stm32l152re_nucleo\exe\list.o"
"spirit1_stm32l152re_nucleo\exe\sensors.o"
"spirit1_stm32l152re_nucleo\exe\random.o"
"spirit1_stm32l152re_nucleo\exe\system_stm32l1xx.o"
"spirit1_stm32l152re_nucleo\exe\radio_gpio.o"
"spirit1_stm32l152re_nucleo\exe\radio_spi.o"
"spirit1_stm32l152re_nucleo\exe\radio_shield_config.o"
"spirit1_stm32l152re_nucleo\exe\servreg-hack.o"
"spirit1_stm32l152re_nucleo\exe\nullmac.o"
"spirit1_stm32l152re_nucleo\exe\nullrdc.o"
"spirit1_stm32l152re_nucleo\exe\framer-nullmac.o"
"spirit1_stm32l152re_nucleo\exe\csma.o"
"spirit1_stm32l152re_nucleo\exe\mac-sequence.o"
"spirit1_stm32l152re_nucleo\exe\nordc.o"
"spirit1_stm32l152re_nucleo\exe\mac.o"
"spirit1_stm32l152re_nucleo\exe\framer-802154.o"
"spirit1_stm32l152re_nucleo\exe\nullrdc-noframer.o"
"spirit1_stm32l152re_nucleo\exe\frame802154e-ie.o"
"spirit1_stm32l152re_nucleo\exe\frame802154.o"
"spirit1_stm32l152re_nucleo\exe\phase.o"
"spirit1_stm32l152re_nucleo\exe\contikimac.o"
"spirit1_stm32l152re_nucleo\exe\main.o"
"spirit1_stm32l152re_nucleo\exe\unicast-sender.o"
"spirit1_stm32l152re_nucleo\exe\cube_hal_l1.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_hal_msp.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_it.o"
"spirit1_stm32l152re_nucleo\exe\queuebuf.o"
"spirit1_stm32l152re_nucleo\exe\link-stats.o"
"spirit1_stm32l152re_nucleo\exe\netstack.o"
"spirit1_stm32l152re_nucleo\exe\packetbuf.o"
"spirit1_stm32l152re_nucleo\exe\linkaddr.o"
"spirit1_stm32l152re_nucleo\exe\nbr-table.o"
"spirit1_stm32l152re_nucleo\exe\net-debug.o"
"spirit1_stm32l152re_nucleo\exe\ctimer.o"
"spirit1_stm32l152re_nucleo\exe\stimer.o"
"spirit1_stm32l152re_nucleo\exe\timer.o"
"spirit1_stm32l152re_nucleo\exe\procinit.o"
"spirit1_stm32l152re_nucleo\exe\process.o"
"spirit1_stm32l152re_nucleo\exe\etimer.o"
"spirit1_stm32l152re_nucleo\exe\compower.o"
"spirit1_stm32l152re_nucleo\exe\arg.o"
"spirit1_stm32l152re_nucleo\exe\energest.o"
"spirit1_stm32l152re_nucleo\exe\rtimer.o"
"spirit1_stm32l152re_nucleo\exe\autostart.o"
"spirit1_stm32l152re_nucleo\exe\stm32l1xx_nucleo.o"
"spirit1_stm32l152re_nucleo\exe\leds.o"
"spirit1_stm32l152re_nucleo\exe\node-id.o"
"spirit1_stm32l152re_nucleo\exe\radio-arch.o"
"spirit1_stm32l152re_nucleo\exe\radio-sensor.o"
"spirit1_stm32l152re_nucleo\exe\rtimer-arch.o"
"spirit1_stm32l152re_nucleo\exe\clock.o"
"spirit1_stm32l152re_nucleo\exe\button-sensor.o"
"spirit1_stm32l152re_nucleo\exe\watchdog.o"
"spirit1_stm32l152re_nucleo\exe\contiki-st-radio-main.o"
"spirit1_stm32l152re_nucleo\exe\console.o"
"spirit1_stm32l152re_nucleo\exe\leds-arch.o"
"spirit1_stm32l152re_nucleo\exe\radio-driver.o"
--library_type=microlib --strict --scatter "SPIRIT1_STM32L152RE_Nucleo\Exe\udp-sender_l152.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "udp-sender_l152.map" -o SPIRIT1_STM32L152RE_Nucleo\Exe\udp-sender_l152.axf