"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"C:\Kuber\Radio_INDAR_Sir_Edit\X-CUBE-SUBG1_V3_S2LP_and_SPIRIT_Radio\Projects\Multi\Examples\P2P_demo\EWARM\STM32F401RE-Nucleo\SPIRIT1_STM32F401RE_Nucleo\Exe\Spirit1_Point-To-Point.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F401xE.board" 




